[LOCAL]
ServerIP = http://10.100.244.164:8008
#http://10.100.244.164:8008
#http://127.0.0.1:8008

[APP]
ArdPath = ..\cases\AppSale\app\wss__test_v1.0.14.9.apk
IosPath = ..\cases\AppSale\app\wss__test_v1.0.14.9.apk
#D:\bnfinance-1.2.6.apk
#D:\weixin6513android1100.apk
# wss_release_v1.0.14.9.apk wss__test_v1.0.14.9.apk

[LOG]
#debug,info,warning,error,critical
log_file_level = error
log_cmd_level = debug
